@media screen and (max-width: 800px) {
    header {
        margin-top: 32px;
    }
    
    main {
        padding: 12px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }
    
    .slot-list {
        grid-template-columns: repeat(auto-fill, minmax(10px, 1fr));
    }
}